# PAL-X

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml
.claude/: settings.json
dotnet/: Directory.Build.props  Pal.sln
dotnet/schemas/: pal.pack.v1.json  pal.report.v1.json
dotnet/src/Pal.Api/: Pal.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
dotnet/src/Pal.Api/Auth/: ApiKeyAuthenticationHandler.cs  IdentitySeeder.cs  TokenHasher.cs
dotnet/src/Pal.Api/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
dotnet/src/Pal.Api/Endpoints/: AccountEndpoints.cs  AlertEndpoints.cs  AnalysisEndpoints.cs  CompareEndpoints.cs  CorrelationEndpoints.cs  HealthEndpoints.cs  OrgEndpoints.cs  PackEndpoints.cs  ScheduleEndpoints.cs  TokenEndpoints.cs  TrendEndpoints.cs  UploadEndpoints.cs  WebhookEndpoints.cs
dotnet/src/Pal.Api/Middleware/: TenantResolutionEndpointFilter.cs
dotnet/src/Pal.Api/Services/: NotificationService.cs  PackRegistrySyncService.cs
dotnet/src/Pal.Api/Worker/: AnalysisWorker.cs  RetentionWorker.cs  ScheduledIngestionWorker.cs
dotnet/src/Pal.Api/wwwroot/: app.css
dotnet/src/Pal.Application/: Pal.Application.csproj
dotnet/src/Pal.Application/Alerts/: AlertService.cs  IAlertService.cs
dotnet/src/Pal.Application/Analysis/: AnalysisRunRequest.cs  AnalysisRunResult.cs  AnalysisRunner.cs  IAnalysisRunner.cs  PackResolutionException.cs
dotnet/src/Pal.Application/Auth/: ITokenRepository.cs
dotnet/src/Pal.Application/Compare/: AutoCompareService.cs  CompareRunner.cs  IAutoCompareService.cs
dotnet/src/Pal.Application/Correlation/: CorrelationAnalyzer.cs  CorrelationService.cs
dotnet/src/Pal.Application/Diagnostics/: DiagnosticInsightDto.cs  DiagnosticsService.cs  IDiagnosticsService.cs
dotnet/src/Pal.Application/Ingestion/: IIngestionScheduleService.cs  IngestionScheduleService.cs
dotnet/src/Pal.Application/Persistence/: Dtos.cs  IAlertRepository.cs  IAnalysisRepository.cs  ICompareRepository.cs  IIngestionScheduleRepository.cs  IOrgRepository.cs  IPackRepository.cs  IRetentionRepository.cs  IUploadRepository.cs  IWebhookSinkRepository.cs
dotnet/src/Pal.Application/Storage/: IStorageProvider.cs  LocalDiskStorageProvider.cs
dotnet/src/Pal.Application/Trends/: TrendAnalyzer.cs  TrendService.cs
dotnet/src/Pal.Application/Webhooks/: INotificationService.cs  IWebhookSinkService.cs  WebhookSinkService.cs
dotnet/src/Pal.Cli/: ExitCodes.cs  Pal.Cli.csproj  Program.cs
dotnet/src/Pal.Cli/Commands/: AnalyzeCommand.cs  InspectDatasetCommand.cs  ListPacksCommand.cs  ValidatePackCommand.cs
dotnet/src/Pal.Engine/: Pal.Engine.csproj
dotnet/src/Pal.Engine/Model/: Dataset.cs  Finding.cs  HostContext.cs  Pack.cs  PackResolutionInfo.cs  Recommendation.cs  ReportStatus.cs  Sample.cs  SeriesStatistics.cs  TimeSeries.cs
dotnet/src/Pal.Engine/Normalization/: CanonicalMetricId.cs  MetricAliasRegistry.cs
dotnet/src/Pal.Engine/Rules/: HostContextResolver.cs  RuleEngine.cs  RuleEvaluator.cs
dotnet/src/Pal.Engine/Scoring/: FindingSummary.cs  StatusClassifier.cs
dotnet/src/Pal.Engine/Statistics/: RollingWindowAggregator.cs  SeriesStatisticsCalculator.cs
dotnet/src/Pal.Ingestion/: CollectorFactory.cs  CounterPathHelper.cs  IDatasetCollector.cs
dotnet/src/Pal.Ingestion/Blg/: BlgCollector.cs  BlgCollectorStub.cs  BlgPlatformGuard.cs  PdhInterop.cs
dotnet/src/Pal.Ingestion/Csv/: CsvCollector.cs
dotnet/src/Pal.Ingestion/HostContext/: HostContextReader.cs
dotnet/src/Pal.Packs/: PackLoader.cs  PackResolver.cs  PackValidator.cs  Pal.Packs.csproj
dotnet/src/Pal.Packs/Signing/: PackSignatureException.cs  PackSigner.cs  PackVerifier.cs  SignatureRequirement.cs  TrustedKeys.cs
dotnet/src/Pal.Persistence/: DefaultTenant.cs  ITenantContext.cs  Pal.Persistence.csproj  PalDbContext.cs  PalDbContextDesignTimeFactory.cs  TenantContext.cs
dotnet/src/Pal.Persistence/Entities/: AlertEntity.cs  AnalysisJobEntity.cs  AnalysisJobPackEntity.cs  AnalysisReportEntity.cs  AnalysisResultEntity.cs  ApplicationUser.cs  AuditEventEntity.cs  CompareResultEntity.cs  IngestionScheduleEntity.cs  OrgEntity.cs  OrgMembershipEntity.cs  PackEntity.cs  PackVersionEntity.cs  PersonalAccessTokenEntity.cs  UploadEntity.cs  WebhookSinkEntity.cs  WorkspaceAuditEventEntity.cs  WorkspaceEntity.cs
dotnet/src/Pal.Persistence/Migrations/: 20260424112255_InitialCreate.Designer.cs  20260424112255_InitialCreate.cs  20260424124441_UniqueUploadSha256.Designer.cs  20260424124441_UniqueUploadSha256.cs  20260425180839_Phase3aCompareBaselines.Designer.cs  20260425180839_Phase3aCompareBaselines.cs  20260426023941_Phase4Alerting.Designer.cs  (+24 more)
dotnet/src/Pal.Reporting/: Pal.Reporting.csproj
dotnet/tests/: Directory.Build.props
dotnet/tests/Pal.Api.Tests/: AlertServiceTests.cs  AnalysisEndpointsTests.cs  AnalysisRepositoryTests.cs  CompareRunnerTests.cs  CorrelationAnalyzerTests.cs  DatasetEndpointTests.cs  HealthEndpointsTests.cs  NotificationServiceTests.cs  PackEndpointsTests.cs  Pal.Api.Tests.csproj  PalApiCollection.cs  PalApiFactory.cs  RetentionRepositoryTests.cs  ScheduleEndpointsTests.cs  TenantIsolationTests.cs  TrendAnalyzerTests.cs  UploadEndpointsTests.cs
dotnet/tests/Pal.Application.Tests/: Pal.Application.Tests.csproj
dotnet/tests/Pal.Cli.Tests/: GoldenFixtureTests.cs  Pal.Cli.Tests.csproj  RemoteCommandTests.cs  ReportSchemaContractTests.cs  WorkloadPackTests.cs
dotnet/tests/Pal.Engine.Tests/: FindingSummaryTests.cs  Pal.Engine.Tests.csproj  RollingWindowAggregatorTests.cs  RuleEvaluatorTests.cs  StatisticsTests.cs  StatusClassifierTests.cs
dotnet/tests/Pal.Ingestion.Tests/: BlgCollectorTests.cs  CsvCollectorEdgeCaseTests.cs  CsvCollectorTests.cs  Pal.Ingestion.Tests.csproj
dotnet/tests/Pal.Packs.Tests/: PackSigningTests.cs  PackValidatorTests.cs  Pal.Packs.Tests.csproj
dotnet/tests/Pal.Reporting.Tests/: HtmlReportWriterTests.cs  JsonReportWriterTests.cs  MarkdownReportWriterTests.cs  Pal.Reporting.Tests.csproj  ScottPlotRendererTests.cs
(+297 files in other folders)
