<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pal.Cli</RootNamespace>
    <AssemblyName>pal</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pal.Application\Pal.Application.csproj" />
    <ProjectReference Include="..\Pal.Engine\Pal.Engine.csproj" />
    <ProjectReference Include="..\Pal.Ingestion\Pal.Ingestion.csproj" />
    <ProjectReference Include="..\Pal.Packs\Pal.Packs.csproj" />
    <ProjectReference Include="..\Pal.Reporting\Pal.Reporting.csproj" />
  </ItemGroup>
</Project>
