<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Pal.Api</RootNamespace>
    <AssemblyName>pal-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pal.Application\Pal.Application.csproj" />
    <ProjectReference Include="..\Pal.Persistence\Pal.Persistence.csproj" />
    <ProjectReference Include="..\Pal.Reporting\Pal.Reporting.csproj" />
  </ItemGroup>
</Project>
