<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pal.Cli\Pal.Cli.csproj" />
    <ProjectReference Include="..\..\src\Pal.Engine\Pal.Engine.csproj" />
    <ProjectReference Include="..\..\src\Pal.Packs\Pal.Packs.csproj" />
    <ProjectReference Include="..\..\src\Pal.Reporting\Pal.Reporting.csproj" />
    <ProjectReference Include="..\..\src\Pal.Ingestion\Pal.Ingestion.csproj" />
  </ItemGroup>
</Project>
