<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pal.Engine\Pal.Engine.csproj" />
    <ProjectReference Include="..\Pal.Ingestion\Pal.Ingestion.csproj" />
    <ProjectReference Include="..\Pal.Packs\Pal.Packs.csproj" />
  </ItemGroup>
</Project>
